{
  "name": "squadmaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "start:playwright": "next start --hostname 127.0.0.1 --port 3100",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "harness:repo": "node scripts/validate.mjs",
    "harness:scenarios": "node harness/evals/validate-scenarios.mjs",
    "harness:seed": "node scripts/seed-harness-data.mjs",
    "harness:prompt-log": "node scripts/scaffold-prompt-log.mjs",
    "harness:capture": "npm run test:visual",
    "harness:report": "node scripts/summarize-report.mjs",
    "test:harness": "npm run harness:repo && npm run harness:scenarios",
    "test:playwright": "npm run build && playwright test",
    "test:e2e": "npm run build && playwright test tests/e2e",
    "test:visual": "npm run build && playwright test tests/visual",
    "test": "npm run test:harness && npm run test:playwright"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "next": "16.2.2",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
